ModuleBlank/Tasks/EntityTree.xaml

<UserControl x:Class="JupiterPlugin.Tasks.EntityTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JupiterPlugin"
             Name="ctl">
    <TreeView Name="treeView" ItemsSource="{Binding Items, ElementName=ctl}" SelectedItemChanged="OnSelectedItemChanged" BorderBrush="Black">

        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding ChildrenView}" >
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Source="{Binding Icon}" Margin="6,0" Height="16" Width="16"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>

        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <EventSetter Event="MouseMove" Handler="OnTreeViewItemMouseMove"/>
                <EventSetter Event="PreviewMouseDown" Handler="OnTreeViewItemMouseDown"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
    
</UserControl>
